src/graphql/schema.graphql

type Query {
  featuredPlaylists: [Playlist!]!
  playlist(id: ID!): Playlist
}

type Playlist {
  id: ID!
  name: String!
  description: String
  tracks: [Track!]!
}

type Track {
  id: ID!
  name: String!
  durationMs: Int!
  explicit: Boolean!
  uri: String!
}

type Mutation {
  "Add one or more items to a user's playlist."
  addItemsToPlaylist(
    input: AddItemsToPlaylistInput!
  ): AddItemsToPlaylistPayload!
}

type AddItemsToPlaylistPayload {
  code: Int!
  success: Boolean!
  message: String!
  playlist: Playlist
}

input AddItemsToPlaylistInput {
  playlistId: ID!
  uris: [String!]!
}
